{
  "name": "namet",
  "version": "1.7.3",
  "description": "TypeScript SDK for SIMBA Chain",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharleyKuhlman/namet.git"
  },
  "author": "PatrickGaylord",
  "license": "MIT",
  "keywords": [
    "simbachain",
    "typescript",
    "simba chain",
    "simba",
    "web3"
  ],
  "dependencies": {
    "@types/node": "^18.7.18",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "configstore": "^5.0.1",
    "dolorrepellendus": "^1.0.5",
    "file-type": "^18.0.0",
    "fs": "0.0.1-security",
    "jszip": "^3.10.1",
    "mocha": "^10.0.0",
    "path": "^0.12.7",
    "tslog": "^3.3.1",
    "typescript": "3.9.7",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/configstore": "^6.0.0",
    "@types/mocha": "^9.1.1",
    "@types/utf8": "^3.0.1",
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "form-data": "^4.0.0",
    "ts-node": "^10.9.1"
  },
  "homepage": "https://github.com/CharleyKuhlman/namet.git"
}
